info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=123   x=0     y=0     width=19     height=34     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=19     y=0     width=29     height=33     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=125   x=48     y=0     width=18     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=66     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=79     y=0     width=12     height=33     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=91     y=0     width=7     height=32     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=98     y=0     width=13     height=32     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=111     y=0     width=13     height=32     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=124     y=0     width=25     height=32     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=149     y=0     width=24     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=173     y=0     width=24     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=53   x=197     y=0     width=27     height=31     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=104   x=224     y=0     width=26     height=31     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=81   x=250     y=0     width=29     height=31     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=52   x=279     y=0     width=32     height=30     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=50   x=311     y=0     width=27     height=30     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=82   x=338     y=0     width=35     height=30     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=33   x=373     y=0     width=13     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=386     y=0     width=26     height=29     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=56   x=412     y=0     width=23     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=435     y=0     width=27     height=29     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=51   x=462     y=0     width=27     height=29     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=116   x=0     y=34     width=26     height=29     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=108   x=26     y=34     width=15     height=29     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=107   x=41     y=34     width=30     height=29     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=71     y=34     width=32     height=29     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=85   x=103     y=34     width=28     height=29     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=83   x=131     y=34     width=27     height=29     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=158     y=34     width=27     height=29     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=71   x=185     y=34     width=27     height=29     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=212     y=34     width=27     height=29     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=239     y=34     width=24     height=29     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=127   x=263     y=34     width=14     height=28     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=277     y=34     width=21     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=298     y=34     width=26     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=63   x=324     y=34     width=24     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=48   x=348     y=34     width=24     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=372     y=34     width=17     height=28     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=389     y=34     width=26     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=415     y=34     width=19     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=434     y=34     width=25     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=459     y=34     width=26     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=0     y=63     width=27     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=90   x=27     y=63     width=31     height=28     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=89   x=58     y=63     width=32     height=28     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=88   x=90     y=63     width=31     height=28     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=121     y=63     width=39     height=28     xoffset=2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=84   x=160     y=63     width=30     height=28     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=80   x=190     y=63     width=28     height=28     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=79   x=218     y=63     width=26     height=28     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=74   x=244     y=63     width=26     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=270     y=63     width=27     height=28     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=297     y=63     width=34     height=28     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=37   x=331     y=63     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=357     y=63     width=22     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=379     y=63     width=25     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=404     y=63     width=26     height=27     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=77   x=430     y=63     width=43     height=27     xoffset=-1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=76   x=473     y=63     width=28     height=27     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=0     y=91     width=34     height=27     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=73   x=34     y=91     width=20     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=72   x=54     y=91     width=31     height=27     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=69   x=85     y=91     width=29     height=27     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=68   x=114     y=91     width=27     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=141     y=91     width=30     height=25     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=171     y=91     width=32     height=25     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=110   x=203     y=91     width=27     height=24     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=109   x=230     y=91     width=40     height=24     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=119   x=270     y=91     width=35     height=23     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=97   x=305     y=91     width=28     height=23     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=59   x=333     y=91     width=11     height=22     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=117   x=344     y=91     width=28     height=22     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=372     y=91     width=25     height=22     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=101   x=397     y=91     width=23     height=22     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=99   x=420     y=91     width=24     height=22     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=43   x=444     y=91     width=20     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=122   x=464     y=91     width=27     height=21     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=118     width=28     height=21     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=114   x=28     y=118     width=26     height=21     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=111   x=54     y=118     width=23     height=21     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=42   x=77     y=118     width=19     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=96     y=118     width=20     height=20     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=116     y=118     width=10     height=20     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=62   x=126     y=118     width=14     height=19     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=60   x=140     y=118     width=14     height=19     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=61   x=154     y=118     width=16     height=13     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=94   x=170     y=118     width=14     height=11     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=184     y=118     width=7     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=191     y=118     width=14     height=11     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=205     y=118     width=11     height=10     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=126   x=216     y=118     width=17     height=8     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=233     y=118     width=10     height=8     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=95   x=243     y=118     width=27     height=7     xoffset=0     yoffset=33    xadvance=25     page=0  chnl=0 
char id=46   x=270     y=118     width=10     height=7     xoffset=2     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=280     y=118     width=14     height=6     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
