info face="Cooper Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pause.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=33     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=33     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=34     y=0     width=14     height=33     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=48     y=0     width=14     height=33     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=62     y=0     width=17     height=33     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=79     y=0     width=16     height=33     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=95     y=0     width=13     height=33     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=92   x=108     y=0     width=19     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=127     y=0     width=19     height=32     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=146     y=0     width=10     height=32     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=156     y=0     width=27     height=32     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=36   x=183     y=0     width=20     height=30     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=203     y=0     width=32     height=26     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=37   x=235     y=0     width=30     height=26     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=265     y=0     width=28     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=293     y=0     width=19     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=312     y=0     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=333     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=353     y=0     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=374     y=0     width=22     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=396     y=0     width=23     height=26     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=108   x=419     y=0     width=12     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=431     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=105   x=458     y=0     width=11     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=469     y=0     width=21     height=26     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=490     y=0     width=16     height=26     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=0     y=33     width=22     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=22     y=33     width=25     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=47     y=33     width=29     height=26     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=76     y=33     width=29     height=26     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=87   x=105     y=33     width=37     height=26     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=142     y=33     width=29     height=26     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=171     y=33     width=28     height=26     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=84   x=199     y=33     width=26     height=26     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=225     y=33     width=23     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=248     y=33     width=27     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=275     y=33     width=24     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=299     y=33     width=27     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=326     y=33     width=28     height=26     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=77   x=354     y=33     width=30     height=26     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=384     y=33     width=23     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=407     y=33     width=30     height=26     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=74   x=437     y=33     width=22     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=459     y=33     width=13     height=26     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=472     y=33     width=27     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=0     y=59     width=29     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=29     y=59     width=23     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=52     y=59     width=24     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=76     y=59     width=28     height=26     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=104     y=59     width=25     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=129     y=59     width=24     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=153     y=59     width=31     height=26     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=127   x=184     y=59     width=9     height=25     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=59   x=193     y=59     width=10     height=25     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=33   x=203     y=59     width=10     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=52   x=213     y=59     width=22     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=235     y=59     width=24     height=25     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=259     y=59     width=23     height=25     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=104   x=282     y=59     width=24     height=25     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=100   x=306     y=59     width=23     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=62   x=329     y=59     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=347     y=59     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=365     y=59     width=21     height=24     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=386     y=59     width=20     height=24     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=406     y=59     width=22     height=24     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=428     y=59     width=19     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=447     y=59     width=18     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=465     y=59     width=21     height=22     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=486     y=59     width=19     height=22     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=85     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=58   x=16     y=85     width=9     height=19     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=25     y=85     width=18     height=19     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=120   x=43     y=85     width=22     height=19     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=65     y=85     width=36     height=19     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=118   x=101     y=85     width=24     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=125     y=85     width=24     height=19     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=114   x=149     y=85     width=20     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=169     y=85     width=21     height=19     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=190     y=85     width=22     height=19     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=212     y=85     width=33     height=19     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=245     y=85     width=19     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=264     y=85     width=18     height=19     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=282     y=85     width=21     height=19     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=43   x=303     y=85     width=17     height=17     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=42   x=320     y=85     width=15     height=16     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=44   x=335     y=85     width=10     height=16     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=94   x=345     y=85     width=19     height=14     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=364     y=85     width=19     height=13     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=39   x=383     y=85     width=8     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=391     y=85     width=16     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=407     y=85     width=18     height=10     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=45   x=425     y=85     width=11     height=9     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=436     y=85     width=9     height=9     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=445     y=85     width=10     height=8     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=455     y=85     width=20     height=6     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
