info face="Gill Sans Ultra Bold Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PostSign.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=32     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=9     y=0     width=24     height=31     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=33     y=0     width=9     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=42     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=54     y=0     width=12     height=31     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=66     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=79     y=0     width=12     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=91     y=0     width=12     height=30     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=124   x=103     y=0     width=5     height=28     xoffset=6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=127   x=108     y=0     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38   x=134     y=0     width=20     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=154     y=0     width=24     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36   x=178     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=196     y=0     width=13     height=26     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=209     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=228     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=247     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=265     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=282     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=301     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=318     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=337     y=0     width=14     height=26     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=351     y=0     width=15     height=26     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=366     y=0     width=17     height=26     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=383     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=400     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=417     y=0     width=9     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=426     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=443     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=460     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=477     y=0     width=14     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=491     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=32     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=17     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=36     y=32     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=56     y=32     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=77     y=32     width=27     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=104     y=32     width=18     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=122     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=140     y=32     width=17     height=26     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=157     y=32     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=172     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=190     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=208     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=226     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=244     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=262     y=32     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=284     y=32     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=75   x=299     y=32     width=21     height=26     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=320     y=32     width=12     height=26     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=332     y=32     width=9     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=341     y=32     width=20     height=26     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=361     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=379     y=32     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=394     y=32     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=409     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=427     y=32     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=444     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=462     y=32     width=22     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=484     y=32     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=92   x=499     y=32     width=7     height=25     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=58     width=7     height=25     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=59   x=7     y=58     width=9     height=25     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=33   x=16     y=58     width=9     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=49   x=25     y=58     width=9     height=25     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=34     y=58     width=14     height=25     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=48     y=58     width=9     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=57     y=58     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=71     y=58     width=9     height=21     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=80     y=58     width=15     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=95     y=58     width=20     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=115     y=58     width=23     height=21     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=118   x=138     y=58     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=155     y=58     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=172     y=58     width=13     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=185     y=58     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=200     y=58     width=16     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=216     y=58     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=233     y=58     width=25     height=21     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=258     y=58     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=273     y=58     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=287     y=58     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=62   x=302     y=58     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=316     y=58     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=330     y=58     width=13     height=19     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=343     y=58     width=8     height=16     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=61   x=351     y=58     width=14     height=15     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=365     y=58     width=12     height=15     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=377     y=58     width=8     height=12     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=385     y=58     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=391     y=58     width=11     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=402     y=58     width=14     height=9     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=45   x=416     y=58     width=9     height=8     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=96   x=425     y=58     width=7     height=6     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=432     y=58     width=13     height=5     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
